p{margin: 5px auto 5px auto;text-indent:0px;}

.postBody p, .postCon p {margin: 5px auto 5px auto;}

.postBody p, .postCon p {text-indent:0px;}

.cnblogs_code span{line-height:1.5;}

.login_tips a{text-decoration:underline;}

#div_digg .diggnum{line-height:1.5em;}
#div_digg .burynum {line-height:1.5em;}

#green_channel a:link,#green_channel a:visited,#green_channel a:active {color:#FFFFFF;border:none;}

.cnblogs_code{font-family:Courier New;font-size:12px;}
.cnblogs_code pre{font-family:Courier New;font-size:12px;}
.cnblogs_code span{font-family:Courier New;font-size:12px;}

#cnblogs_post_body ul li{list-style:inherit;}
#cnblogs_post_body{word-break:normal !important;}
#cnblogs_post_body td{word-break:normal !important;}