<html>

	<head>

		<style>
body {
    font-family: "SimSun", "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
    margin: 5% 10% 5% 10%;
    padding: 2% 5% 5% 5%;
    width: 70%;
    line-height: 150%;
    border: 1px solid LightGrey;
}

H1 {
    font-family: STKaiti, "Kaiti SC", "SimSun", "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

H2 {
    font-family: STKaiti, "Kaiti SC", "SimSun", "Palatino Linotype", "Book Antiqua", Palatino, serif;
    margin-bottom: 60px;
    margin-bottom: 40px;
    padding: 5px;
    border-bottom: 2px LightGrey solid;
    width: 100%;
    line-height: 150%;
    color: DarkGreen;
}


H3 {
    font-family: STKaiti, "Kaiti SC", "SimSun", "Palatino Linotype", "Book Antiqua", Palatino, serif;
    margin-top: 40px;
    margin-bottom: 30px;
    border-bottom: 1px LightGrey solid;
    width: 95%;
    line-height: 150%;
    color: DarkBlue;
}


H4 {
    font-family: STKaiti, "Kaiti SC", "SimSun", "Palatino Linotype", "Book Antiqua", Palatino, serif;
    margin-top: 40px;
    margin-bottom: 30px;
    border-bottom: 1px LightGrey solid;
    width: 85%;
    line-height: 150%;
    color: DarkBlue;
}


ul{
    margin-left: 15px;margin-bottom: 0px;
}
li{
    margin-left: 10px;
    list-style-type:disc;
    list-style-type:none;
list-style-image: url(images/icon.gif); 
}



blockquote {
    border-left: 4px lightgrey solid;
    padding-left: 5px;
    margin-left: 20px;
}


pre {
    font-family: Inconsolata, Consolas, "DEJA VU SANS MONO", "DROID SANS MONO", Proggy;
    font-size: 75%;
    border: solid 1px #CC929A;
    background-color: Ivory;
    padding: 5px;
    line-height: 130%;
    margin-left: 10px;
    width: 95%;
}


code {
    font-family: Inconsolata, Consolas, "DEJA VU SANS MONO", "DROID SANS MONO", Proggy;
    font-size: 90%;
}


a {
    text-decoration: none;
    border-bottom: 1px dashed Red;
    padding: 1px;
    color: blue;
        display: inline-block;
    border: 1px solid #719c7f;
    padding: 4px 10px 3px;
    font-size: 13px;
    line-height: 18px;
    margin: 0px 3px;
    font-weight: 800;
    -moz-box-shadow:0px 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
    color: #0ff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #90bd9e;
    background: -moz-linear-gradient(top, #90bd9e 0%, #72a081 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#90bd9e), color-stop(100%,#72a081));
    background: -webkit-linear-gradient(top, #90bd9e 0%,#72a081 100%);
    background: -o-linear-gradient(top, #90bd9e 0%,#72a081 100%);
    background: -ms-linear-gradient(top, #90bd9e 0%,#72a081 100%);
    background: linear-gradient(top, #90bd9e 0%,#72a081 100%);
}


a:hover {
	background-color: LightGrey;
}


img {
    margin-left: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}


hr {
    color: Red;
}




address,caption,cite,code,dfn,th,var {
    font-style:normal;
    font-weight:normal;
}

caption,th {
    text-align:left;
}


abbr,acronym { border:0;
}
section, header{
    display: block;
}
/* General Demo Style */


a:hover{
    color: #fff;
}
/* Header Style */

@-webkit-keyframes slideOut{
    0%{top:-30px; opacity: 0;}
    100%{top:0px; opacity: 1;}
}
.codrops-top a{
    padding: 0px 10px;
    letter-spacing: 1px;
    color: #333;
    text-shadow: 0px 1px 1px #fff;
    display: block;
    float: left;
}
.codrops-top a:hover{
    background: #fff;
}
.codrops-top span.right{
    float: right;
}
.codrops-top span.right a{
    float: left;
    display: block;
}
.codrops-folder{
    text-align:left;
    display: block;
    padding-top: 20px;
}


.codrops-folder a, 
.codrops-folder a.current-folder,
.codrops-folder a.current-folder:hover{
    display: inline-block;
    border: 1px solid #719c7f;
    padding: 4px 10px 3px;
    font-size: 13px;
    line-height: 18px;
    margin: 0px 3px;
    font-weight: 800;
    -moz-box-shadow:0px 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #90bd9e;
    background: -moz-linear-gradient(top, #90bd9e 0%, #72a081 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#90bd9e), color-stop(100%,#72a081));
    background: -webkit-linear-gradient(top, #90bd9e 0%,#72a081 100%);
    background: -o-linear-gradient(top, #90bd9e 0%,#72a081 100%);
    background: -ms-linear-gradient(top, #90bd9e 0%,#72a081 100%);
    background: linear-gradient(top, #90bd9e 0%,#72a081 100%);
}
.codrops-folder a:hover{
    background: #85b995;
}
.codrops-folder a:active{
    -webkit-box-shadow: 0px 1px 1px rgba(255,255,255,0.4);
    -moz-box-shadow:0px 1px 1px rgba(255,255,255,0.4);
    box-shadow: 0px 1px 1px rgba(255,255,255,0.4);
}
.codrops-folder a.current-demo,
.codrops-folder a.current-demo:hover{
    color: #506757;
    text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}
/* Media Queries */
@media screen and (max-width: 767px) {
    .container > header{
        text-align: center;
    }
    p.codrops-demos {
        position: relative;
        top: auto;
        left: auto;
    }
}



			</style>

	</head>

	<body>

		<p>
		<h2>2013-07-10 中午12:30华东交大开始第二场暑期训练赛，希望大家踊跃参加。</h2>
		</p>

		<p>
		比赛链接： <a href="http://acm.hust.edu.cn/vjudge/contest/view.action?cid=25829#overview"> 点这里 </a>
		</p>

		<p><h3>密码： 123456</h3></p>

		<p><h3>比赛开始时间： 12:30</h3></p>

		<p><h3>比赛时长： 4:30</h3></p>

</body>

</html>
