\relax 
\@writefile{toc}{\contentsline {paragraph}{四大职业}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}文士}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原材料}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}甲骨-439}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}竹片-21}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}羊皮-126}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}丝帛-7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}桐油-90}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}石蜡纸-8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}石墨-49}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}松脂-8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}牛皮纸-9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}宣纸-20}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}武卫}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原材料}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}膳师}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原材料}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}蜂蜜}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}谷物}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}奶油}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}水果}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}骨胶}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}蛋}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}燕窝}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}肉类}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}鱼翅}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}鲜鱼}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}药司}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原材料}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}牛黄}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}绿麻}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}红花}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}美人罂}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}金银花}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}马钱子}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}人参}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}白术}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}雪莲}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}红头鹤}{2}}
